# GraphQL

./: pom.xml
src/test/java/graphQL/: GraphQLScript.java
